{
    "name": "impact",
    "version": "1.0.0",
    "description": "Ghost blogging theme",
    "engines": {
        "ghost": ">=4.0.0",
        "ghost-api": "v4"
    },
    "license": "MIT",
    "author": {
        "name": "Eduardo Chiaro",
        "email": "e.chiaro@gmail.com",
        "url": "https://www.eduardochiaro.com"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "watch": "gulp watch"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Blog"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "devDependencies": {
        "@tryghost/release-utils": "^0.6.12",
        "autoprefixer": "^10.2.5",
        "beeper": "^2.1.0",
        "bootstrap": "^4.6.0",
        "browser-sync": "^2.26.14",
        "connect-livereload": "^0.6.1",
        "cssnano": "^4.1.10",
        "express": "^4.17.1",
        "express-handlebars": "^5.2.1",
        "gscan": "^4.0.1",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-livereload": "^4.0.2",
        "gulp-nodemon": "^2.5.0",
        "gulp-postcss": "^9.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "^5.1.0",
        "handlebars": "^4.7.7",
        "jquery": "^3.6.0",
        "livereload": "^0.9.3",
        "node-sass": "^5.0.0",
        "open": "^8.0.3",
        "postcss": "^8.2.8",
        "postcss-color-mod-function": "^3.0.3",
        "pump": "^3.0.0"
    }
}
